# grpc-common

java/android/app/: build.gradle
